# ILIASDownloaderAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/fi3te/iliasdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ilias.csv  material_dialogs_license.txt
app/src/main/java/com/github/fi3te/iliasdownloader/controller/: DatabaseController.java  FileComparator.java  FragmentToActivityConnector.java  PreferencesUtil.java  Util.java
app/src/main/java/com/github/fi3te/iliasdownloader/controller/courses/: AbstractDataProvider.java  (+2 more)
app/src/main/java/com/github/fi3te/iliasdownloader/ilias/: IliasController.java  IliasPropertiesUtil.java  Session.java
app/src/main/java/com/github/fi3te/iliasdownloader/model/: ExpandableCourse.java  IgnoreFilter.java  Key.java
app/src/main/java/com/github/fi3te/iliasdownloader/view/: BlockedFilesActivity.java  Eula.java  IliasActivity.java  LicencesActivity.java  LicensesActivity.java  LoginActivity.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_blocked_files.xml  activity_ilias.xml  activity_licences.xml  activity_licenses.xml  activity_login.xml  app_bar.xml  app_bar_settings.xml  blocked_file_list_entry.xml  course_list_entry_with_indicator.xml  dialog_imprint.xml  file_object_list_entry.xml  fragment_last_downloads.xml  navigation_view_header.xml  simple_file_list_entry.xml  template_license_apache_hint.xml  template_license_gnu_gpl_hint.xml  template_license_separator.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+22 files in other folders)
